<html>
  <head>
    <script type="text/javascript" src="jquery_1_10_1.min.js"></script>
    <script type="text/javascript" src="nyanbar.js"></script>
    <style type="text/css">
      body, #text {
        font-family: Courier;
        font-size: 12px;
      }

      .input-container {
        margin-left: 20px;
      }

      .bars-container {
        margin: 20px;
      }

      .bars-container .bar-set {
        margin: 20px 0px;
      }

      .bars-container .bar-set > div.bar {
        margin: 5px 0px;
      }

      .bars-container .multi.bar-set > div.bar {
        margin: 20px 0px;
      }

      .bar-set {
        padding: 12px;
        border: 1px solid #ccc;
      }

      .title {
        float: left;
        font-weight: bold;
      }

      .pattern {
        display: inline-block;
        margin-left: 20px;
      }

      .buttons {
        float: right;
      }

      .buttons > div {
        float: left;
        border: 1px solid #ccc;
        text-align: center;
        padding: 3px 8px;
        margin: 0px 5px;
      }

      .buttons > div:hover {
        background: #444;
        border: 1px solid #000;
        color: #ccc;
        cursor: pointer;
      }
    </style>
  <head>
  <body>
    <div class="input-container">
      Input your pattern:<br>
      <textarea id="text" rows="5" cols="80" style="clear: both;"></textarea>
    </div>

    <div id="customBars" class="bars-container"></div>
    <div id="savedBars" class="bars-container"></div>
    <div id="singleBars" class="bars-container"></div>
    <div id="multiBars" class="bars-container"></div>
    <script type="text/javascript">
      function getProgressFunction() {
        var ctr = 0;
        return function() {
          ctr += 6;
          // if (ctr >= 150) {
          //   return (ctr = (ctr - 150) % 100);
          // } else if (ctr > 100) {
            // return -1;
          if (ctr > 100) {
            return ctr %= 100;
          } else {
            return ctr;
          }
        };
      }
      var bars = [{
        name: "Doodles",
        pattern: "[-|+]*"
      }, {
        name: "Doodles with animation",
        pattern: "{-|+}*"
      }, {
        name: "Kirby",
        pattern: "_*{<|^|(|v}{(|(|>|(}'{o|-|o|.}'{<|)|)|)}{)|^|>|v}"
      }, {
        name: "Kitty",
        patterns: [
          "=(^-^)=",
          "{_|\\\\}(u_u)"
        ]
      }, {
        name: "Nyan cat",
        patterns: [
          "{-|_}*,------,  ",
          "{_|-}*|   /\\\\_/\\\\",
          "{-|_}*|__( ^ .^)",
          "{_|-}* {{\"| }}\"{{ |\"}} {{\"| }}\"{{ |\"}}  "
        ]
      }, {
        name: "Uniform animation",
        pattern: "{{/|\\\\}}*"
      }, {
        name: "Ode to Star Trek II",
        pattern: "KH{{A|a}}*N!"
      }, {
        name: "Nyan Cat",
        pattern: "{~|=}*\\[[..|,,]x[,,|..]\\]:3"
      }, {
        name: "Pulse going forward",
        pattern: "{_|\\\\|/|_}*"
      }, {
        name: "Pulse going backward",
        pattern: "{_|/|\\\\|_}+"
      }, {
        name: "Multi-line bar",
        patterns: ["{{/|\\\\}}*", "{{\\\\|/}}*"]
      }, {
        name: "American flag",
        patterns: [
          "{*| }*#*",
          "{ |*}* *",
          "{*| }*#*",
          "{ |*}* *",
          "{*| }*#*",
          "[  ]*",
          "[##]*",
          "[  ]*",
          "[##]*"
        ]
      }];

      var placeBar = function(div, obj, prepend, enableSave) {
        var which = obj.patterns ? "multi" : "single";
        var id = which + "Bar" + ("" + Math.random()).substr(2);
        (prepend ? div.prepend : div.append).call(div,
            "<div id=\"" + id + "\" class=\"" + which + " bar-set\">" +
              "<div class=\"title\"></div>" +
              "<div class=\"pattern\"></div>" +
              "<div class=\"buttons\">" +
                (enableSave ? "<div class=\"save\">Save</div>" : "") +
                "<div class=\"close\">Close</div>" +
              "</div>" +
              "<div class=\"bar live-bar\"></div>" +
              "<div class=\"bar stalled-bar\"></div>" +
            "</div>");
        $("#" + id + " .title").html(obj.name);
        $("#" + id + " .pattern").html(
            obj.pattern ? obj.pattern : obj.patterns.join("<br>"));
        var bar = obj.pattern ? parseNyanBar(obj.pattern) : new MultiSegment({
          bars: obj.patterns
        });
        if (enableSave) {
          $("#" + id + " .save").click(function() {
            // Insert this thing.
            placeBar($("#savedBars"), obj, true);
          });
        }
        $("#" + id + " .close").click(function() {
          $("#" + id).remove();
        });
        progressBar({
          div: $("#" + id + " .live-bar"),
          nyanBar: bar.clone(),
          charSize: charSize,
          progressFunction: getProgressFunction(),
          showProgress: true
        });
        progressBar({
          div: $("#" + id + " .stalled-bar"),
          nyanBar: bar.clone(),
          charSize: charSize,
          progressFunction: function() { return 50; },
          showProgress: true
        });
      };

      var div = $("#singleBars");
      var charSize = 50;
      for (var i = 0; i < bars.length; ++i) {
        placeBar(div, bars[i]);
      }

      var lastCustom = parseNyanBar();
      $("#text").keyup(function(e) {
        var id = "id" + ("" + Math.random()).substr(2);
        var patterns = $(this).val().split(/\n/);
        console.log(patterns);
        try {
          lastCustom = new MultiSegment({
            bars: patterns
          });
        } catch (e) {
          // Keep the last valid thing.
        }
        var leDiv = $("#customBars");
        leDiv.empty();
        placeBar(leDiv, {
          name: "Your custom progress bar",
          patterns: patterns
        }, false, true);
        //$("#customBars").append("<div id=\"" + id + "\"></div>");
        //$("#" + id).html("GAR:");
      });
    </script>
  </body>
</html>